{
	"name": "XSOAR Content",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"IMAGENAME": "demisto/python3:3.10.1.25933"
		}
	},
	"containerUser": "root",
	"settings": { 
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.testing.cwd": "${containerWorkspaceFolder}",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": ["."],
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"cortexxsoarext.xsoar"
	]

}
