{
	"name": "XSOAR Content",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"IMAGENAME": "devdemisto/demisto-sdk:1.6.8.30976"
		}
	},
	"containerUser": "root",
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/bin/zsh"
			}
		},
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--follow-imports=silent",
			"--ignore-missing-imports",
			"--show-column-numbers",
			"--no-pretty",
			"--allow-redefinition",
			"--no-site-packages",
			"--namespace-packages"
		],
		"python.testing.pytestEnabled": true,
		"files.autoSave": "afterDelay"
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-vscode.PowerShell",
		"cortexxsoarext.xsoar"
	],
	"containerEnv": {
		"LOCAL_WORKSPACE_PATH": "${localWorkspaceFolder}",
		"CONTENT": "${containerWorkspaceFolder}",
		"PYTHONPATH": "${containerWorkspaceFolder}/Packs/Base/Scripts/CommonServerPython/:${containerWorkspaceFolder}/Tests/demistomock/:${containerWorkspaceFolder}/Packs/ApiModules/Scripts:$PYTHONPATH",
		"MYPYPATH": "${containerWorkspaceFolder}/Packs/Base/Scripts/CommonServerPython/:${containerWorkspaceFolder}/Tests/demistomock/:${containerWorkspaceFolder}/Packs/ApiModules/Scripts:$MYPYPATH",
		"DEMISTO_BASE_URL": "${localEnv:DEMISTO_BASE_URL}",
		"DEMISTO_USERNAME": "${localEnv:DEMISTO_USERNAME}",
		"DEMISTO_PASSWORD": "${localEnv:DEMISTO_PASSWORD}",
		"DEMISTO_VERIFY_SSL": "${localEnv:DEMISTO_VERIFY_SSL}"
	},
	"features": {
		"docker-from-docker": "20.10",
		"git": "os-provided",
		"github-cli": "latest"
	}
}