{    
    "python.testing.cwd": "Packs/HelloWorld/Integrations/HelloWorld",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-v"
    ],
    "python.testing.unittestEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--ignore-missing-imports",
        "--show-column-numbers",
        "--no-pretty",
        "--allow-redefinition",
        "--namespace-packages"
    ],
    "python.linting.flake8Enabled": true,
    "python.defaultInterpreterPath": ".venv/bin/python",
}
